{
  "release": "ce98e1ef-gateway1",
  "official_commit": "ce98e1ef1122194f35e94cdf5901e1f1ed5e5f6d",
  "scope": [
    "terminal",
    "telegram",
    "feishu"
  ],
  "web_ui_policy": "upstream-only",
  "patch": "patches/hermes-zh.patch",
  "localization_files": [
    "commands.zh-CN.yaml",
    "skills.zh-CN.yaml",
    "skins.zh-CN.yaml",
    "tips.zh-CN.yaml",
    "ui.zh-CN.yaml"
  ],
  "skin_files": [
    "bubblegum-80s.yaml",
    "lain.yaml",
    "mother.yaml",
    "mythos.yaml",
    "neonwave.yaml",
    "netrunner.yaml",
    "nous.yaml",
    "pirate.yaml",
    "sakura.yaml",
    "skynet.yaml",
    "vault-tec.yaml"
  ],
  "allowed_source_files": [
    "agent/display.py",
    "agent/manual_compression_feedback.py",
    "cli.py",
    "gateway/platforms/feishu.py",
    "gateway/platforms/telegram.py",
    "gateway/run.py",
    "hermes_cli/auth.py",
    "hermes_cli/banner.py",
    "hermes_cli/commands.py",
    "hermes_cli/debug.py",
    "hermes_cli/gateway.py",
    "hermes_cli/main.py",
    "hermes_cli/skin_engine.py",
    "hermes_cli/status.py",
    "hermes_cli/tips.py",
    "run_agent.py",
    "tests/agent/test_prompt_builder.py",
    "tests/agent/test_skill_commands.py",
    "tests/cli/test_cli_loading_indicator.py",
    "tests/cli/test_cli_localized_feedback.py",
    "tests/gateway/test_feishu_localization.py",
    "tests/gateway/test_localized_slash_replies.py",
    "tests/hermes_cli/test_commands.py",
    "tests/hermes_cli/test_gateway_feishu_localization.py",
    "tests/hermes_cli/test_skin_engine.py",
    "tests/run_agent/test_run_agent.py"
  ],
  "justified_non_text_logic": [
    {
      "file": "cli.py",
      "reason": "Use display-cell width for spinner row calculation so CJK text does not under-count terminal rows."
    },
    {
      "file": "cli.py",
      "reason": "Summarize internal skill-invocation payloads into a display-only localized preview so users see a fixed visible loading line without changing the model-facing input."
    },
    {
      "file": "run_agent.py",
      "reason": "Direct Moonshot K2.5/K2.6 routes require provider-native extra_body.thinking payloads so the packaged Kimi fallback remains reproducible across updates."
    },
    {
      "file": "gateway/platforms/feishu.py",
      "reason": "Feishu fixed visible text spans approval cards, QR onboarding copy, fallback labels, and summary prefixes, so a thin provider-specific UI lookup hook is required to keep the overlay data-driven without changing message flow."
    }
  ]
}
